main/Views/StreamCiphersUC.xaml

<UserControl x:Class="CryptoCore.User_Controls.StreamCiphersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCore.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CryptoCore.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" 
                       Grid.Column="1" 
                       Text="Stream cipher" 
                       VerticalAlignment="Center" 
                       FontSize="45" 
                       FontFamily="Product Sans"
                       Margin="60 0 0 0"
                       Foreground="#2196f3"/>

            <materialDesign:PackIcon Width="50" Height="50" 
                                     Kind="ViewStream" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Foreground="#2196f3"
            />
            <materialDesign:Card  Grid.Column="2"  Background="White">
                <Expander
                                HorizontalAlignment="Stretch"
                                Header="Get started"
                                FontSize="14"
                                Background="White"
                                >

                    <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">

                        <TextBlock
                        Text="Length of key in Geffe is 24. In LFSR it is 27. Key can only include '0's and '1's" 
                        Foreground="Black"
                        FontSize="12"
                        TextWrapping="Wrap"/>

                        <TextBlock
                        Opacity=".68"
                        Text=""
                        TextWrapping="Wrap" />

                    </StackPanel>

                </Expander>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Border Background="#1a3858" 
                        CornerRadius="20" 
                        Grid.Row="0">

                    <TextBlock 
                           Text="Load file" 
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="Product Sans"
                    />

                </Border>

                <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="0 5 0 0">


                    <ItemsControl Grid.Column="1" ItemsSource="{Binding FilesLoaded}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0 15 0 0"                         
                                        FontFamily="Product Sans" FontSize="15"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding FileFixedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         />

                                    <Button Grid.Column="1"
                                        Margin="0 15 5 0"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        FontFamily="Product Sans"
                                        FontSize="12"
                                        Command="{Binding DataContext.ChooseFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Foreground="White"
                                        Content="Choose file.."
                                        />
                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Border>

            </Grid>


            <Grid Grid.Column="1" Margin="5 0 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="9*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#111b66" CornerRadius="15">

                    <TextBlock
                           Text="Fill in the data" 
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="Product Sans"
                    />

                </Border>

                <Border Grid.Row="1" Margin="0 5 0 0"
                    Background="White" CornerRadius="20">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    Width="180"
                    Grid.Row="0"
                    Foreground="Black"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Key generation method"
                    FontFamily="Product Sans"
                    ItemsSource="{Binding KeyGenerationMethodsList}"
                    SelectedValue="{Binding ChosenKeyGenerator}"
                    />
                        

                        <TextBox 
                    materialDesign:HintAssist.Hint="File №"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="180"
                    Text="{Binding ChosenFileId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Product Sans"/>

                        <TextBox Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Width="180"
                                 FontSize="14"
                                 FontFamily="Product Sans"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Initial state of LFSR(optinal)" 
                                 Text="{Binding InitialState}"/>
                        
                        <ProgressBar Grid.Row="4" Height="15" Minimum="0" Maximum="100" Value="{Binding CurrentProgressValue, Mode=OneWay}"/>

                        <Grid Grid.Row="3">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Auto-generate key?" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

                            <ToggleButton Grid.Column="1" IsChecked="{Binding IsAutoGeneratingKeys}"/>
                        </Grid>

                        <Button Grid.Row="6" 
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                Content="Execute!" 
                                FontFamily="Product Sans" 
                                FontSize="20" 
                                Foreground="White" 
                                materialDesign:RippleAssist.RippleSizeMultiplier="0.8" 
                                Width="150"
                                Background="#8083c9"
                                Command="{Binding WorkCommand}"
                                IsEnabled="{Binding IsNoActionRunning}"
                        />



                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Column="2" Margin="5 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="9*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#1d2051" CornerRadius="15" >

                    <TextBlock
                           Text="See the output" 
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="Product Sans"
                    />

                </Border>

                <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Border Height="120" Margin="0 10 0 0" CornerRadius="50" Width="200">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="Background" Value="#5dbf58"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                            <Setter Property="Background" Value="#f50e0e"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock Margin="3 0 0 0"
                            Text="{Binding StateText}"
                            FontSize="16"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="Product Sans" 
                        
                            />
                        </Border>

                        <TextBox Grid.Row="1"
                                 Text="{Binding GeneratedKey}"
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" 
                                 Height="120"
                                 TextWrapping="Wrap"
                                 Width="200"
                                 materialDesign:HintAssist.Hint="Your generated key can go here!" FontSize="11"/>

                    </Grid>
                </Border>

            </Grid >


        </Grid>

    </Grid>
</UserControl>
