main/Views/WelcomeUC.xaml

<UserControl x:Class="CryptoCore.User_Controls.WelcomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCore.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="/CryptoCore;component/Resources/Images/Logo.png" Stretch="Uniform" Width="100" Height="100" />
            
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Welcome to CryptoCore !</TextBlock>
                
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8 0 0 0">EXPLORE</TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            
            
            
        </Grid>
    </Grid>
</UserControl>
